name: Build docker evasor
# This workflow is triggered on pushes to the repository.
on:
  release:
    # On each release
    types: [published]
  push:
    branches:
      - main

jobs:
  build_fixed:
    name: Build docker fixed name
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'true'
      

      - name: Build docker image
        run: |
          cd wasmtime && git submodule update --init && cd ../ && docker build --no-cache -t jacarte/wm-image:latest -f Dockerfile .


      - name: Push images
        run: |
          git_hash=$(git rev-parse --short HEAD)
          docker login -u="$user" -p="$pass" && docker push jacarte/wm-image:latest 
        env:
          user: ${{secrets.DOCKER_USER}}
          pass: ${{secrets.DOCKER_PASS}}
 
  build_hash:
    name: Build docker commit hash
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'true'
      

      
      - name: Build docker image ref
        run: |
          git_hash=$(git rev-parse --short HEAD)
          cd wasmtime && git submodule update --init && cd ../ && docker build -t jacarte/wm-image:$git_hash -f Dockerfile .

      - name: Push images
        run: |
          git_hash=$(git rev-parse --short HEAD)
          docker login -u="$user" -p="$pass" &&  docker push jacarte/wm-image:$git_hash
        env:
          user: ${{secrets.DOCKER_USER}}
          pass: ${{secrets.DOCKER_PASS}}

  build_release:
    name: Build docker release tag
    # This job runs on Linux
    runs-on: ubuntu-latest
    if: github.event_name == 'release'
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'true'
      

      
      - name: Build docker image ref
        run: |
          cd wasmtime && git submodule update --init && cd ../ && docker build -t jacarte/wm-image:${{ github.event.release.tag_name }} -f Dockerfile .

      - name: Push images
        run: |
          docker login -u="$user" -p="$pass" &&  docker push jacarte/wm-image:${{ github.event.release.tag_name }}
        env:
          user: ${{secrets.DOCKER_USER}}
          pass: ${{secrets.DOCKER_PASS}}